spring.application.name=story-generator

spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-3.5-turbo

#
#spring.ai.ollama.options.num_predict=20
